<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FIRSTPAGE">

    <ImageView
        android:id="@+id/FIRSTIMGFIRSTPAGE"
        android:layout_width="@dimen/_310sdp"
        android:layout_height="456dp"
        android:layout_marginBottom="268dp"
        android:accessibilityLiveRegion="none"
        android:outlineProvider="paddedBounds"
        android:pointerIcon="none"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/selfimage" />

    <TextView
        android:id="@+id/LETSTEXTFIRSTPAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="let's get started"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HELLOTEXTFIRSTPAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/WELCOMETEXTFIRSTPAGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/WELCOMETEXTFIRSTPAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Welcome to the Mark3 enjoy chats\n       with privacy and make new\n              friends from all over\n                           world. "
        android:textColor="#C1000000"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CVFIRSTPAGE"
        android:layout_width="@dimen/_305sdp"
        android:layout_height="@dimen/_110sdp"
        app:cardBackgroundColor="@color/lightpurple"

        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/ACCOUNTTEXTFIRSTPAGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LOGINTXTFIRSTPAGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_203sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:text="Login in"
            android:textColor="@color/linkpurple"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/GOOGLECVFIRSTPAGE"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/GOOGLETEXTFIRSTPAGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_85sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Continue with Google"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/GOOGLEIMGFIRSTPAGE"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:srcCompat="@drawable/googlelgn" />

        </androidx.cardview.widget.CardView>

        />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>