<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CHAT_PHOTO">
    <androidx.cardview.widget.CardView
        android:id="@+id/CARD_CHAT"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/CHAT_PHOTO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_icon"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>