<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_250sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:layout_constraintCircleRadius="@dimen/_80sdp"
    >

       <ImageView
        android:id="@+id/dialog_profilepic"
        android:layout_width="match_parent"
           android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/profile_icon">
    </ImageView>
</LinearLayout>