<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SECONDFRAGMENT">
<TextView
android:id="@+id/txtf1"
android:layout_width="@dimen/_305sdp"
android:layout_height="@dimen/_140sdp"
android:text="        We ensure the security for your \n            conversations by storing on \n               our servers using end to\n                       end encryption"
android:textColor="@color/black"
android:textSize="@dimen/_17sdp"
android:textStyle="bold"
app:layout_constraintBottom_toBottomOf="parent"
android:paddingTop="@dimen/_30sdp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent" />

<ImageView
android:id="@+id/imageView2"
android:layout_width="@dimen/_305sdp"
android:layout_height="@dimen/_320sdp"
android:layout_marginBottom="@dimen/_140sdp"
android:scaleType="fitCenter"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.666"
app:layout_constraintStart_toStartOf="parent"
android:src="@drawable/encryptionimg"/>


<TextView
android:id="@+id/textView5"
android:layout_width="@dimen/_305sdp"
android:layout_height="@dimen/_25sdp"
android:layout_marginBottom="@dimen/_20sdp"
android:gravity="center"
android:text="Data Encryption"
android:textColor="@color/black"
android:textSize="@dimen/_20sdp"
android:textStyle="bold"
app:layout_constraintBottom_toTopOf="@+id/imageView2"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.666"
app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>